version: '2'
services:
  mysql-vestibular:
    image: mysql:5
    container_name: mysql-vestibular
    volumes:
      - ./datadir:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
#      MYSQL_ROOT_PASSWORD: softplan01
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
